#include "resource.h"
#include <winver.h>

IDI_APP_ICON ICON "../../assets/wave.ico"

// ── Version info ─────────────────────────────────────────────
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Wave"
            VALUE "FileDescription",  "Wave Audio Player"
            VALUE "FileVersion",      "0.1.0-beta"
            VALUE "InternalName",     "Wave"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "Wave.exe"
            VALUE "ProductName",      "Wave Audio Player"
            VALUE "ProductVersion",   "0.1.0-beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
